{
  "name": "gigachat-v2-connector",
  "version": "2.0.0",
  "description": "Port of Overman775/opencode-gigachat-plugin v1.0.0 to OpenCode V2 (GigaChat API by SberCloud), with parallel multi-tool-call support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "bun build ./src/v2/index.ts --outfile=./dist/index.js --target=bun",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run ./src/v2/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "form-data": "^4.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "bun-types": "^1.4.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "opencode",
    "gigachat",
    "gigacode",
    "sbercloud",
    "plugin",
    "openai-compatible"
  ]
}